SOFTWARE_NAME="spades"
target_home_url="https://github.com/ablab/spades"
target_monitoring_url="https://api.github.com/repos/ablab/spades/tags"
git_repo=1
target_host="github.com"
git_author="ablab"
git_repo_name="spades"
release_policy=blacklist
polling_schedule=@weekly
template_version=""


